article.terrine {
    position: relative;
    display: grid;
    grid-template-columns: 38% 50% 10%;
    column-gap: 1%;

    > header, > main {
        text-align: center;

        > h1 {
            color: var(--orange);
            @include text-border(1);
        }
    }

    > header {
        display: grid;
        grid-template-rows:  90% 10%;

        > h1 {
            background: no-repeat center / contain;
            display: grid;
            align-content: center;
            font-size: 3.2em;
        }

        > h2 {
            font-size: 1.4em;
            -webkit-text-stroke: 1px;
            transform: scaleY(1.25);
        }
    }

    > main {
        display: grid;
        align-items: center;
        height: 95%;

        > h1 {
            font-size: 6em;
            letter-spacing: -0.02em;
            line-height: 0.9em;
        }

        > h2 {
            align-self: baseline;
            background-color: var(--blue);
            color: white;
            font-size: 3em;

            &.long {
                font-size: 2em;
            }
        }
    }

    > aside {
        display: flex;
        justify-content: end;
        overflow: hidden;
        height: 87%;
        padding: 0.2em;
        font-size: 0.85em;

        > .address,
        > .ingredients {
            writing-mode: vertical-rl;
        }

        > .address {
            margin-right: 0.3em;
        }

        > .ingredients.long {
            font-size: 0.9em;
        }

        > .weight {
            position: absolute;
            bottom: 0.2em;
            right: 0.2em;
        }
    }
}